# ReactSpaAspNetEfCore

./: .gitignore  README.md  index.html  package.json
.github/workflows/: azure-static-web-apps-lemon-pond-03dbaeb03.yml
api/: Constants.cs  Program.cs  WebApplicationBidExtensions.cs  WebApplicationsHouseExtensions.cs  api.csproj  api.http
api/Data/: BidEntity.cs  BidRepository.cs  HouseDbContext.cs  HouseEntity.cs  HouseRepository.cs  SeedData.cs
api/Dtos/: BidDto.cs  HouseDetailDto.cs  HouseDto.cs
api/Migrations/: 20240929120614_initial.Designer.cs  20240929120614_initial.cs  HouseDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: RealEstateListingExample - Web Deploy.pubxml
api/Properties/ServiceDependencies/RealEstateListingExample - Web Deploy/: profile.arm.json
api/wwwroot/: config.ts  index.html  web.config
api/wwwroot/assets/: index-D-8dR2Pt.css  index-DF-5jJQg.js
src/: ValidationSummary.tsx  apiStatus.tsx  config.ts  main.tsx  toBase64.ts
src/Bids/: Bids.tsx
src/Components/: Spinner.css  Spinner.tsx
src/Hooks/: BidHooks.ts  HouseHooks.ts
src/Main/: App.css  App.tsx  Header.tsx
src/Types/: Problem.ts  bid.ts  house.ts
src/house/: DefaultPhoto.ts  HouseAdd.tsx  HouseDetail.tsx  HouseEdit.tsx  HouseForm.tsx  HouseList.tsx
